<html>

    <head>

    <style>
    .alert {

  padding: 20px;

  background-color: #f44336; /* Red */

  color: white;

  margin-bottom: 15px;

}

/* The close button */

.closebtn {

  margin-left: 15px;

  color: white;

  font-weight: bold;

  float: right;

  font-size: 22px;

  line-height: 20px;

  cursor: pointer;

  transition: 0.3s;

}

.closebtn:hover {

  color: black;

}

a {

text-decoration:none;

}

        

       

       .center {

  margin-left: auto;

  margin-right: auto;

}

       

       

        .title {

            display: block;

            width: 100%;

            text-align: center;

            font-size: 16px;

        }

        p {

            line-height: 2;

            display: block;

        }

        b {

            font-size: large;

        }

        point,

        baseup,

        enable,

        fixed {

            padding: .2rem .4rem;

            border-radius: .25rem;

        }
       
       points {

    background-image: linear-gradient(to right, #25aae1, #40e495, #30dd8a, #2bb673);
         color: #ffffff;
         padding: .2rem .4rem;

            border-radius: .25rem;

    box-shadow: 0 4px 15px 0 rgba(49, 196, 190, 0.75);

}

        point {

            color: #008069;

            background-color: #e2f1ee;

            font-weight: bold;

        }

        enable {

            color: #31A1FF;

            background-color: #e2f1ee;

            font-weight: bold;

        }

        baseup {

            background-color: #d5dee2;

            color: #506874;

            font-weight: bold;

        }

        fixed {

            color: #da2626;

            background-color: #ffe0e0;

            font-weight: bold;

        }

        date {

        font-family: monospace;

            color: #636363;

        }

       

        {

    -webkit-box-sizing: border-box;

    -moz-box-sizing: border-box;

    box-sizing: border-box;

}

.buttons {

    margin: 10%;

    text-align: center;

}

.btn-hover {

    width: 200px;

    font-size: 16px;

    font-weight: 600;

    color: #fff;

    cursor: pointer;

    margin: 20px;

    height: 55px;

    text-align:center;

    border: none;

    background-size: 300% 100%;

    border-radius: 50px;

    moz-transition: all .4s ease-in-out;

    -o-transition: all .4s ease-in-out;

    -webkit-transition: all .4s ease-in-out;

    transition: all .4s ease-in-out;

}

.btn-hover:hover {

    background-position: 100% 0;

    moz-transition: all .4s ease-in-out;

    -o-transition: all .4s ease-in-out;

    -webkit-transition: all .4s ease-in-out;

    transition: all .4s ease-in-out;

}

.btn-hover:focus {

    outline: none;

}
       

.btn-hover.color-1 {

    background-image: linear-gradient(to right, #25aae1, #40e495, #30dd8a, #2bb673);

    box-shadow: 0 4px 15px 0 rgba(49, 196, 190, 0.75);

}

.btn-hover.color-2 {

    background-image: linear-gradient(to right, #f5ce62, #e43603, #fa7199, #e85a19);

    box-shadow: 0 4px 15px 0 rgba(229, 66, 10, 0.75);

}

.btn-hover.color-3 {

    background-image: linear-gradient(to right, #667eea, #764ba2, #6B8DD6, #8E37D7);

    box-shadow: 0 4px 15px 0 rgba(116, 79, 168, 0.75);

}

.btn-hover.color-4 {

    background-image: linear-gradient(to right, #fc6076, #ff9a44, #ef9d43, #e75516);

    box-shadow: 0 4px 15px 0 rgba(252, 104, 110, 0.75);

}

.btn-hover.color-5 {

    background-image: linear-gradient(to right, #0ba360, #3cba92, #30dd8a, #2bb673);

    box-shadow: 0 4px 15px 0 rgba(23, 168, 108, 0.75);

}

.btn-hover.color-6 {

    background-image: linear-gradient(to right, #009245, #FCEE21, #00A8C5, #D9E021);

    box-shadow: 0 4px 15px 0 rgba(83, 176, 57, 0.75);

}

.btn-hover.color-7 {

    background-image: linear-gradient(to right, #6253e1, #852D91, #A3A1FF, #F24645);

    box-shadow: 0 4px 15px 0 rgba(126, 52, 161, 0.75);

}

.btn-hover.color-8 {

    background-image: linear-gradient(to right, #29323c, #485563, #2b5876, #4e4376);

    box-shadow: 0 4px 15px 0 rgba(45, 54, 65, 0.75);

}

.btn-hover.color-9 {

    background-image: linear-gradient(to right, #25aae1, #4481eb, #04befe, #3f86ed);

    box-shadow: 0 4px 15px 0 rgba(65, 132, 234, 0.75);

}

.btn-hover.color-10 {

        background-image: linear-gradient(to right, #ed6ea0, #ec8c69, #f7186a , #FBB03B);

    box-shadow: 0 4px 15px 0 rgba(236, 116, 149, 0.75);

}

.btn-hover.color-11 {

       background-image: linear-gradient(to right, #eb3941, #f15e64, #e14e53, #e2373f);  box-shadow: 0 5px 15px rgba(242, 97, 103, .4);

}

     .Nikk-Frame{padding:7px;border-radius:10px;box-shadow:silver 2px 0 8px 3px}
     .box_title  {background:linear-gradient(100deg, #21409a 50%, #007cbd 100%);color:#fff;font-size:16px;font-weight:normal}
.box_title  {background:linear-gradient(100deg, #21409a 50%, #007cbd 100%);color:#fff;font-size:16px;font-weight:normal}
.styled_table table tr th, .styled_table table tr td  {border-top:1px solid #d0d0d0;padding:10px 15px;text-align:left}
.styled_table table tbody td {background:#e6e6e6;padding:8px 15px;font-size:13px;font-weight:500}
.styled_table table tbody tr.odd td {background:#f8f8f8}
.styled_table table tr:first-child th{border-top: 0}
.table_yellow table,.sb_yellow {border:1px solid #ffd012}
.table_yellow table tr th,.sb_yellow .box_title {background:#ffd012;color:#363636}
.table_blue table,.sb_blue {border:1px solid #21409a2b}
.table_blue table tr th,.sb_blue .box_title {background:linear-gradient(10deg, rgba(61, 194, 255, 0.82) 20%,rgba(119, 61, 255, 0.83) 100%);box-shadow:1px 1px 5px rgb(61 194 255 / 82%);border-radius:10px 40px}
.table_green table,.sb_green {border:1px solid #4daf7c}
.table_green table tr th,.sb_green .box_title {background:#4daf7c;color:#fff}
.table_dark table,.sb_dark  {border:1px solid #363636}.table_dark table tr td {border-top:1px solid #d3d3d3}
.table_dark table tr th,.sb_dark .box_title {background:linear-gradient(100deg, #21409a 50%, #007cbd 100%);color:#4599BD}
.table_orange table,.sb_orange {border:1px solid #21409a2b}
.table_orange table tr th,.sb_orange .box_title {background:linear-gradient(100deg, #21409a 50%, #007cbd 100%)6;color:#4599BD}
.table_pink table,.sb_pink {border:1px solid #f389c2}
.table_pink table tr th,.sb_pink .box_title {background:#f389c2;color:#842658}
.table_purple table,.sb_purple {border:1px solid #755782}
.table_purple table tr th,.sb_purple .box_title {background:#755782;color:#4599BD}
.table_red table,.sb_red {border:1px solid #bd4343}
.table_red table tr th,.sb_red .box_title {background:#bd4343;color:#4599BD}
/* Styled Boxes */
.sb .box_title {padding: 8px 30px;color: #FFFFFF;font-size: 20px;font-weight: 900;font-family: Open Sans,Arial;text-transform: uppercase;letter-spacing: 0.8px;}
.sb.notitle .box_title {display:none}
.sb .box_content {
text-align: justify;padding:15px;background:#fff;color:#595959;margin:1px;-webkit-border-bottom-right-radius: 4px;-webkit-border-bottom-left-radius: 4px;-moz-border-radius-bottomright: 4px;-moz-border-radius-bottomleft: 4px;border-bottom-right-radius: 4px;border-bottom-left-radius: 4px}ol{counter-reset: li;list-style: none;*list-style: decimal;font: 15px 'trebuchet MS', 'lucida sans';padding: 0;margin-bottom: 4em;text-shadow: 0 1px 0 rgba(255,255,255,.5);margin-left: -5px;margin-top: 0px;margin-bottom: 0px;}
ol ol{margin: 0 0 0 2em;}
.rounded-list a{position: relative;display: block;padding: .4em .4em .4em 2em;font-family:Josefin Sans;font-size:17px;margin: .5em 0;background: rgba(155,170,175,0.12);color: #636363;text-decoration: none;-moz-border-radius: .3em;-webkit-border-radius: .3em;border-radius: .3em;-webkit-transition: all .3s ease-out;-moz-transition: all .3s ease-out;-ms-transition: all .3s ease-out;-o-transition: all .3s ease-out;transition: all .3s ease-out;  }
.rounded-list a:hover{background: #eee;}
.rounded-list a:hover:before{-moz-transform: rotate(360deg);-webkit-transform: rotate(360deg);-moz-transform: rotate(360deg);-ms-transform: rotate(360deg);-o-transform: rotate(360deg);transform: rotate(360deg);}
.rounded-list a:before{content:"🌟";counter-increment:li;position: absolute; left: -1.3em;top: 50%;margin-top: -1.3em;background:linear-gradient(10deg, rgba(61, 194, 255, 0.82) 20%,rgba(119, 61, 255, 0.83) 100%);height: 2.5em;width: 2.5em;line-height: 2em;border: .3em solid #fff;text-align: center;font-weight: bold;color:#fff;
-moz-border-radius: 2em;
-webkit-border-radius: 2em;border-radius: 2em;transition: all .6s ease-out;}
.nik-highlight h2,S1{padding-top:8px;margin:0;border:1px dashed #0091ea;text-align:center;box-shadow:0 4px 7px rgb(115 74 197 / 45%);font-family:Josefin Sans;border-radius:0 20px 0 20px}
.nik-highlight h2:after{content:'';width:100%;background:linear-gradient(to right,rgb(255 236 12 / 0),rgb(24 220 43 / 90%),rgb(255 248 24 / 0));height:4px;display:block;margin:1px auto 0}
.fdjgkriturwugirhfgvbjrfnvbj{padding:8px 30px 6px;color:#fff;text-align:center;margin-bottom:13px;font-size:16px;font-weight:600;font-family:'Josefin Sans';letter-spacing:.8px;background:linear-gradient(10deg,rgb(100 206 255 / 82%) 10%,rgb(76 0 255 / 83%) 100%);border-radius:10px 5px;box-shadow:0 0 9px #c5c5c5;animation: cbvhfiuohiuqhgieurvbureqrioqioertuoeiuoiutiourt 2s infinite;}
.fdjgkrituugirhfgvbbj{margin: 0 auto;width: 98%; box-shadow: 0 0 9px #c5c5c5; border-bottom: 3px solid #694daf;}
.fdjgkrituugirhfgvbbj td{color:#616161;font-family:'Josefin Sans';font-size:15px;overflow:hidden;padding:2px 5px;word-break:normal}.fdjgkrituugirhfgvbbj-0lax:before{content:"\2022";font-size:20px;vertical-align:middle;position:relative;margin:0 8px 0 0;color:#5f5f5f}.fdjgkrituugirhfgvbjrfnvbj a:hover{background:linear-gradient(60deg,#425cdb 0,rgb(189 93 239) 100%);color:#fff}.fdjgkrituugirhfgvbbj th{color:#616161;font-family:'Josefin Sans';font-size:15px;width:50%;font-weight:400;overflow:hidden;padding:2px 5px;word-break:normal}.fdjgkrituugirhfgvbbj .fdjgkrituugirhfgvbbj-0lax{text-align:left;vertical-align:top}.fdjgkrituugirhfgvbjrfnvbj{padding:0!important;text-align:center;border-top:1px solid #c5c5c5;border-right:1px solid #c5c5c5;border-bottom:2px solid #c5c5c5;border-left:1px solid #c5c5c5}.fdjgkrituugirhfgvbjrfnvbj a{color:#2f2f2f;height:38px;line-height:38px;display:block}.fdjgkriturwugirhfgvbjrfnvbj{padding:8px 30px 6px;color:#fff;text-align:center;margin-bottom:13px;font-size:16px;font-weight:600;font-family:'Josefin Sans';letter-spacing:.8px;background:linear-gradient(10deg,rgb(100 206 255 / 82%) 10%,rgb(76 0 255 / 83%) 100%);border-radius:10px 5px;box-shadow:0 0 9px #c5c5c5;animation: cbvhfiuohiuqhgieurvbureqrioqioertuoeiuoiutiourt 2s infinite;}
      
    

    </style>
      
            <script>

// Get all elements with class="closebtn"

var close = document.getElementsByClassName("closebtn");

var i;

// Loop through all close buttons

for (i = 0; i < close.length; i++) {

  // When someone clicks on a close button

  close[i].onclick = function(){

    // Get the parent of <span class="closebtn"> (<div class="alert">)

    var div = this.parentElement;

    // Set the opacity of div to 0 (transparent)

    div.style.opacity = "0";

    // Hide the div after 600ms (the same amount of milliseconds it takes to fade out)

    setTimeout(function(){ div.style.display = "none"; }, 600);

  }

}

</script>


    </head>

    <body>
      
      

<center><div class="Nikk-Frame">

<a href="https://youtube.com/@SPMods"><img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEigayj6gum4y8F_-jZG-NiA8MN1c04CzaanmiMXNtI4YcOY9hr0MWIz9yShEaL1W_PncMZYQr4pEumPx3Tb1D81W7JJltlHf_FZnzcQVBo3CrKtSfVLw0ePhN0Wmhd-biEC6I_97KjX9CbUcl4voSEQdkGu2-IdMmjF8-YxaSwXr51GFuvNXqfvuAv5814/s1280/spwa_v50.jpg" width="420" heighr="315"/></a></div><br></center>
      

      
      
     <div class="alert">

        <a href="https://youtu.be/NNUzDg3D_Ws">

  <span class="closebtn" onclick="this.parentElement.style.display='none';">×</span><font color="#FFFFFFFF" size="4"> How To Download SP WhatsApp <br />

  Click here &gt;&gt;&gt;&gt;</font>

</a></div><br />
                 

<!--How To Install-->
<div class="Nikk-Frame">
  <div class="sb sb_blue">
    <div class="box_title">HOW TO INSTALL SPWA</div>
    <div class="box_content">
      <ol class="rounded-list">
          <p style="background: linear-gradient(to right, rgb(238, 238, 238), rgb(238, 238, 238)) rgb(255, 255, 255); border-color: rgb(0, 119, 181) rgb(0, 119, 181) rgb(0, 119, 181) rgb(51, 11, 239); border-image: initial; border-radius: 5px; border-style: solid; border-width: 1px 1px 1px 3px; box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 15px; color: #df1023; font-family: sans-serif; font-size: 15px; font-weight: 900; margin: 0px 0px 1.5em; padding: 8px;">
How to install the latest SP WhatsApp apk is relatively easy, as it is normally the same as installing other applications.
  </p>
<p style="background: linear-gradient(to right, rgb(238, 238, 238), rgb(238, 238, 238)) rgb(255, 255, 255); border-color: rgb(0, 119, 181) rgb(0, 119, 181) rgb(0, 119, 181) rgb(51, 11, 239); border-image: initial; border-radius: 5px; border-style: solid; border-width: 1px 1px 1px 3px; box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 15px; color: #df1023; font-family: sans-serif; font-size: 15px; font-weight: 900; margin: 0px 0px 1.5em; padding: 8px;">
For those who don’t know, you can follow these steps:
</p>
             <a>Download Latest SPWA APK through above link.</a> 
             <a>Next, open the phone’s Settings menu, then activate the Install apps from unknown sources in the Security section, then check the Unknown sources option.</a> 
             <a>If you have done the above steps before, skip it</a> 
             <a>Open the downloaded SP WhatsApp Apk file. </a> 
             <a>Then select Install. </a> 
             <a>Wait for the process to finish. </a> 
             <a>When finished, open the SP WhatsApp application and enter your phone number as usual.</a> 
     </ol>
    </div>
  </div>
</div>


<br>
      <!--sp-->

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8374517533756987"

     crossorigin="anonymous"></script>

<!-- sp_banner -->

<ins class="adsbygoogle"

     style="display:block"

     data-ad-client="ca-pub-8374517533756987"

     data-ad-slot="1671904858"

     data-ad-format="auto"

     data-full-width-responsive="true"></ins>

<script>

     (adsbygoogle = window.adsbygoogle || []).push({});

</script>

<!--sp-->

<br>

<!--Features-->
<div class="Nikk-Frame">
  <div class="sb sb_blue">
<div class="nik-highlight"><h2>FEATURES </h2></div>
    <div class="box_content">
      <ol class="rounded-list">


 <a>Based on Playstore</a> 

 <a>Ban proof.</a> 

 <a>Supports calls.</a> 

 <a>Emojis Changer!</a> 

 <a>Zoom for profiles footage.</a> 

 <a>Privacy mods: Hide the “Last seen”.</a> 

 <a>Themes mods and Theme Server ( to download/apply themes ).</a> 

 <a>Amendment ticks/bubbles vogue Mod.</a> 

 <a>Counter statistics for group.</a> 

 <a>Media preview without loading.</a> 

 <a>Show Online/last Seen in Main Screen.</a> 

 <a>Increase video size sending from 16 MB to 30 MB.</a> 

 <a>Image sending increases from 10 pictures to 90.</a> 

 <a>Increase status words from 139 characters to 250.</a> 

 <a>Ability to proceed links on chat screen while not saving sender variety or cluster admin variety.</a> 

 <a>Ability to press in links on your friends status without effort.</a> 

 <a>The chance of identifying between traditional and broadcast messages.</a> 

 <a>Hide the name and the date while copying to another chat user.</a> 

 <a>Copy and Paste status.</a> 

 <a>Added more docs file support pdf, xls, txt, doc, ppt, vcard, xlsx, txt, rtf, docx, pptx ,and zip</a> 
      </ol>
    </div>
  </div>
</div>


<br>
      <!--sp-->

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8374517533756987"
     crossorigin="anonymous"></script>
<!-- sp_banner -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-8374517533756987"
     data-ad-slot="1671904858"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

<!--sp-->
      

<br>





<center style="background: linear-gradient(to right, rgb(238, 238, 238), rgb(238, 238, 238)) rgb(255, 255, 255); border-color: rgb(0, 119, 181) rgb(0, 119, 181) rgb(0, 119, 181) rgb(51, 11, 239); border-image: initial; border-radius: 5px; border-style: solid; border-width: 1px 1px 1px 3px; box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 15px; font-family: sans-serif; font-size: 15px; font-weight: 900; margin: 0px 0px 1.5em; padding: 8px;"><h3>Anti-Ban </h3>
<p>With the anti-ban system, third-party programmers attempt to maintain your account from being officially outlawed by WhatsApp. Some WhatsApp mods likewise utilize this mechanism. This is a fantastic feature of SP WhatsApp. Now you will not have to worry about the restriction system anymore due to the fact that right here we have an anti-ban mechanism.</p></center>


<center style="background: linear-gradient(to right, rgb(238, 238, 238), rgb(238, 238, 238)) rgb(255, 255, 255); border-color: rgb(0, 119, 181) rgb(0, 119, 181) rgb(0, 119, 181) rgb(51, 11, 239); border-image: initial; border-radius: 5px; border-style: solid; border-width: 1px 1px 1px 3px; box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 15px; font-family: sans-serif; font-size: 15px; font-weight: 900; margin: 0px 0px 1.5em; padding: 8px;"><h3>meet new friends </h3><p>
This app adds the lively and fun feature of shaking to meet new friends. You can make new friends anytime, anywhere and open the door to socialising. No longer do you have to worry about being too shy to ask people for their contact details.</p></center>


<center style="background: linear-gradient(to right, rgb(238, 238, 238), rgb(238, 238, 238)) rgb(255, 255, 255); border-color: rgb(0, 119, 181) rgb(0, 119, 181) rgb(0, 119, 181) rgb(51, 11, 239); border-image: initial; border-radius: 5px; border-style: solid; border-width: 1px 1px 1px 3px; box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 15px; font-family: sans-serif; font-size: 15px; font-weight: 900; margin: 0px 0px 1.5em; padding: 8px;"><h3>High-quality of images and videos</h3><p>
The most recent variation of SP WhatsApp is not such as the insane official WhatsApp that reduces the quality when sharing media files. With SP Mods, you can send high-grade images as well as video clips to your calls. With the brand-new upgraded feature, you are even able to send 1Gb of data each time. You can also send out greater than 10 photos at a time. Share top quality media data.</p></center>



<center style="background: linear-gradient(to right, rgb(238, 238, 238), rgb(238, 238, 238)) rgb(255, 255, 255); border-color: rgb(0, 119, 181) rgb(0, 119, 181) rgb(0, 119, 181) rgb(51, 11, 239); border-image: initial; border-radius: 5px; border-style: solid; border-width: 1px 1px 1px 3px; box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 15px; font-family: sans-serif; font-size: 15px; font-weight: 900; margin: 0px 0px 1.5em; padding: 8px;"><h3>Theme Store and New Sticker Packs Added </h3><p>
In SP WhatsApp, you can use the themes to add amazing new themes to your WhatsApp. Taking pleasure in all these themes is additionally completely complimentary. You should learn about sticker label packs. Well, with the brand-new update of SP WhatsApp, you can add sticker packs and personalized sticker tag loads. You can additionally download and install sticker label tag loads from the game store.</p></center>




<center style="background: linear-gradient(to right, rgb(238, 238, 238), rgb(238, 238, 238)) rgb(255, 255, 255); border-color: rgb(0, 119, 181) rgb(0, 119, 181) rgb(0, 119, 181) rgb(51, 11, 239); border-image: initial; border-radius: 5px; border-style: solid; border-width: 1px 1px 1px 3px; box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 15px; font-family: sans-serif; font-size: 15px; font-weight: 900; margin: 0px 0px 1.5em; padding: 8px;"><h3>Anti-revoke Messages and Status </h3><p>
Maybe you are feeling anxious about the deleted messages in your chat history. Now, don’t worry about those permanently deleted messages anymore, because you are using the greatest WhatsApp mod, “SP WhatsApp”. With it, you can conveniently see those deleted messages. You can also see the status of your friends, for example, if your friend on the list, raised his status and deleted it, you can see it by using this anti-revocation status feature.</p></center>






<center style="background: linear-gradient(to right, rgb(238, 238, 238), rgb(238, 238, 238)) rgb(255, 255, 255); border-color: rgb(0, 119, 181) rgb(0, 119, 181) rgb(0, 119, 181) rgb(51, 11, 239); border-image: initial; border-radius: 5px; border-style: solid; border-width: 1px 1px 1px 3px; box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 15px; font-family: sans-serif; font-size: 15px; font-weight: 900; margin: 0px 0px 1.5em; padding: 8px;"><h3>Customization Features </h3><p>
SP WhatsApp Latest Version 2023 has customized features with which you are able to do lots of things like, able to customize ‘who can call you’, ‘who can message you‘, even you can customize your contacts profile pictures as well as status. You can customize themes, emojis, launcher icons, sticker packs, etc. Even you can change the notification icons of SP WhatsApp.</p></center>




<center style="background: linear-gradient(to right, rgb(238, 238, 238), rgb(238, 238, 238)) rgb(255, 255, 255); border-color: rgb(0, 119, 181) rgb(0, 119, 181) rgb(0, 119, 181) rgb(51, 11, 239); border-image: initial; border-radius: 5px; border-style: solid; border-width: 1px 1px 1px 3px; box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 15px; font-family: sans-serif; font-size: 15px; font-weight: 900; margin: 0px 0px 1.5em; padding: 8px;"><h3>Message a number without saving any contact </h3><p>
You are able to message any WhatsApp contact number without saving the number. As well as you can call them without saving the number.</p></center>



<center style="background: linear-gradient(to right, rgb(238, 238, 238), rgb(238, 238, 238)) rgb(255, 255, 255); border-color: rgb(0, 119, 181) rgb(0, 119, 181) rgb(0, 119, 181) rgb(51, 11, 239); border-image: initial; border-radius: 5px; border-style: solid; border-width: 1px 1px 1px 3px; box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 15px; font-family: sans-serif; font-size: 15px; font-weight: 900; margin: 0px 0px 1.5em; padding: 8px;"><h3>DND mode </h3><p>
There is a DND mode also available in SP WhatsApp. It’s a great feature to stay out of people’s interruptions. Simply turn on DND mode and stay out of stress. You can easily turn on this feature. So what do you think of this DND mode? Download SP WhatsApp APK now.</p></center>




<center style="background: linear-gradient(to right, rgb(238, 238, 238), rgb(238, 238, 238)) rgb(255, 255, 255); border-color: rgb(0, 119, 181) rgb(0, 119, 181) rgb(0, 119, 181) rgb(51, 11, 239); border-image: initial; border-radius: 5px; border-style: solid; border-width: 1px 1px 1px 3px; box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 15px; font-family: sans-serif; font-size: 15px; font-weight: 900; margin: 0px 0px 1.5em; padding: 8px;"><h3>Caller ID </h3><p>
More and more of the original WhatsApp mods now have the feature that users can call anyone, even if they are not their contact. This is a convenience for many people and an annoyance for many others. When you are called by some unfamiliar phone, you will certainly feel distressed. Because it is not your familiar contact, it is more likely to be a fraudulent text message. But SP WhatsApp Latest Version offers Caller ID, a feature that helps you filter spam calls efficiently. You can clearly understand if the caller is a scam caller by Caller ID and choose whether to answer it or not.</p></center>




<br>



<div class='widget-content'>
<div class="fdjgkriturwugirhfgvbjrfnvbj">SPWA LASTEST VERSION</div>
<table class="fdjgkrituugirhfgvbbj">

<thead>
<tr>

    <th class="fdjgkrituugirhfgvbjrfnvbj">NAME</th>

    <th class="fdjgkrituugirhfgvbjrfnvbj">SPWA</th>
    

</tr>
</thead>

<tbody>

  <tr>

<th class="fdjgkrituugirhfgvbjrfnvbj">Updated On</th>

 <th class="fdjgkrituugirhfgvbjrfnvbj">2023/11/23</th>

  

  </tr>
</tbody>
<tbody>
  <tr>

<th class="fdjgkrituugirhfgvbjrfnvbj">Version</th>

<th class="fdjgkrituugirhfgvbjrfnvbj">50.0</th>

    

  </tr>
</tbody>
<tbody>
  <tr>

<th class="fdjgkrituugirhfgvbjrfnvbj">Publisher</th>

<th class="fdjgkrituugirhfgvbjrfnvbj">SPMods</th>

    

  </tr>
</tbody>
<tbody>
  <tr>

<th class="fdjgkrituugirhfgvbjrfnvbj">Size</th>

<th class="fdjgkrituugirhfgvbjrfnvbj">55 MB</th>

    

  </tr>
</tbody>
<tbody>
  <tr>

<th class="fdjgkrituugirhfgvbjrfnvbj">Requires</th>

<th class="fdjgkrituugirhfgvbjrfnvbj">Android 5.1 and above</th>

    

  </tr>
</tbody>
<tbody>
  <tr>

<th class="fdjgkrituugirhfgvbjrfnvbj">Base</th>

<th class="fdjgkrituugirhfgvbjrfnvbj">2.23.24.12</th>

    

  </tr>

</tbody>
<tbody>  

  <tr>

<th class="fdjgkrituugirhfgvbjrfnvbj">Mod Features</th>

<th class="fdjgkrituugirhfgvbjrfnvbj">Free Download</th>

    

  </tr>




</table>
</div>

<br>

<center style="background: linear-gradient(to right, rgb(238, 238, 238), rgb(238, 238, 238)) rgb(255, 255, 255); border-color: rgb(0, 119, 181) rgb(0, 119, 181) rgb(0, 119, 181) rgb(51, 11, 239); border-image: initial; border-radius: 5px; border-style: solid; border-width: 1px 1px 1px 3px; box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 15px; font-family: sans-serif; font-size: 15px; font-weight: 900; margin: 0px 0px 1.5em; padding: 8px;"><p><i>

You can download it from the download link given below to get  SPMods WA for Free.

</i></p></center><br>

<!--sp-->

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8374517533756987"
     crossorigin="anonymous"></script>
<!-- sp_banner -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-8374517533756987"
     data-ad-slot="1671904858"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

<!--sp-->
      
<br>
      
<!--Features version-->

<div class="Nikk-Frame">

  <div class="nik-highlight"><h2>What's News In V50.0 </h2></div>
  

    <br />
    

<center>	

		<h3><fixed style="font-weight: bold; text-decoration: underline;">Improved<i> Anti-ban very much for now</i></fixed><br /></h3></center>


    <br />

       <p>


<baseup> Base Updated</baseup> 2.23.24.12<br>
<point> Added</point> New Message Select Menu (on/off)<br>
<point> Added</point> SPWA Save Status Now (/storage/emulated/0/Download/Media/SP WhatsApp_Statuses/)<br>
<point> Added</point> Show who admin promoted or removed<br>
<point> Added</point> Auto backup Your Data (You Can Change it)<br>
<point> Added</point> Fake Chat<br>
<point> Added</point> Upload status video in 7 minutes<br>
<point> Added</point> Best Media Qulity (Send Your All Media)<br>


<enable>️ Enabled</enable> New Home UI<br>
<enable> Enabled</enable> New Theme<br>
<enable>️ Enabled</enable> Filter messages on the home screen<br>
<enable> Enabled</enable> animations when opening the keyboard<br>
<enable>️ Enabled</enable> Create AI Stickers on same devices<br>
<enable> Enabled</enable> New Icon<br>
<enable> Enabled</enable> Option to approve new group members before joining<br>
<enable> Enabled</enable> Animation Avatar<br>
<enable> Enabled</enable> Multiple Accounts <br>
<enable> Enabled</enable> Adjust Group Permissions<br>
<enable> Enabled</enable> Add Email Address to your account (Settings > Account)<br>
<enable> Enabled</enable> Media Preview feature<br>


<fixed> Fixed</fixed> Google Drive Backup<br>
<fixed> Fixed</fixed> SPMods Add Account creater<br>
<fixed> Fixed</fixed> Create Backup zip Folder (some devices error)<br>

<fixed> Misc</fixed> General bug fixes<br>
<fixed> Misc</fixed> Enjoy and discover by yourself!<br/>
<fixed> Misc</fixed> Other fixes and improvements


	    </p>
   

     <br />

      

    <hr />

	

<div style="text-align: center;">📌More features and improvements!</div>

<center>
<br />

</div><br><br>
<!--Features version-->


<div class="Nikk-Frame">
  <div class="sb sb_blue">
  <div class="nik-highlight"><h2>Download SP WhatsApp Apk </h2></div>

    <div class="box_content">
<center><p>Finally you have reached the main section of our website that is Downloading the SPWA Apk latest version for android. Click on below download page button and download the apk file from the next page.
</p></center></div></div></div><br>


<div class="Nikk-Frame">
<center>
<div class="buttons">

     <a href="https://spmods2.blogspot.com/p/spwa-comwhatsapp-download.html"><button class="btn-hover color-1"><font color="#FFFFFFFF">com.whatsapp</font></button></a>

     <a href="https://spmods2.blogspot.com/p/download_29.html"><button class="btn-hover color-2"><font color="#FFFFFFFF">com.spwhatsapp</font></button></a>

     <a href="https://spmods2.blogspot.com/p/spwa-comgbwhatsapp.html"> <button class="btn-hover color-9"><font color="#FFFFFFFF">com.gbwhatsapp</font></button></a>

   <a href="https://spmods2.blogspot.com/p/spwa-comyowhatsapp-download.html"> <button class="btn-hover color-7"><font color="#FFFFFFFF">com.yowhatsapp</font></button></a> 

   

   <a href="https://spmods2.blogspot.com/p/spwa-comfmwhatsapp.html"><button class="btn-hover color-5"><font color="#FFFFFFFF">com.fmwhatsapp</font></button></a>

</div>
</center>
</div><br>

<!--sp-->

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8374517533756987"
     crossorigin="anonymous"></script>
<!-- sp_banner -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-8374517533756987"
     data-ad-slot="1671904858"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

<!--sp-->
  
<br>
  <div class="nik-highlight"><h2>FAQ – SPWhatsApp </h2></div>

<br>

<p style="background: linear-gradient(to right, rgb(238, 238, 238), rgb(238, 238, 238)) rgb(255, 255, 255); border-color: rgb(0, 119, 181) rgb(0, 119, 181) rgb(0, 119, 181) rgb(51, 11, 239); border-image: initial; border-radius: 5px; border-style: solid; border-width: 1px 1px 1px 3px; box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 15px; font-family: sans-serif; font-size: 15px; font-weight: 900; margin: 0px 0px 1.5em; padding: 8px;"><point>01</point>

 What is SPWhatsApp? SPWhatsApp is a modified version of WhatsApp developed by SPMods, providing users with enhanced features and functionalities to elevate their messaging experience.</p>

<p style="background: linear-gradient(to right, rgb(238, 238, 238), rgb(238, 238, 238)) rgb(255, 255, 255); border-color: rgb(0, 119, 181) rgb(0, 119, 181) rgb(0, 119, 181) rgb(51, 11, 239); border-image: initial; border-radius: 5px; border-style: solid; border-width: 1px 1px 1px 3px; box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 15px; font-family: sans-serif; font-size: 15px; font-weight: 900; margin: 0px 0px 1.5em; padding: 8px;"> <point>02</point>

 Where can I download SPWhatsApp? You can download SPWhatsApp from the official publishing platform at “https://www.spmods.download/“.</p>

<p style="background: linear-gradient(to right, rgb(238, 238, 238), rgb(238, 238, 238)) rgb(255, 255, 255); border-color: rgb(0, 119, 181) rgb(0, 119, 181) rgb(0, 119, 181) rgb(51, 11, 239); border-image: initial; border-radius: 5px; border-style: solid; border-width: 1px 1px 1px 3px; box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 15px; font-family: sans-serif; font-size: 15px; font-weight: 900; margin: 0px 0px 1.5em; padding: 8px;"> <point>03</point>

 What is the size of the SPWhatsApp APK? The size of the SPWhatsApp APK is 68MB.</p>

<p style="background: linear-gradient(to right, rgb(238, 238, 238), rgb(238, 238, 238)) rgb(255, 255, 255); border-color: rgb(0, 119, 181) rgb(0, 119, 181) rgb(0, 119, 181) rgb(51, 11, 239); border-image: initial; border-radius: 5px; border-style: solid; border-width: 1px 1px 1px 3px; box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 15px; font-family: sans-serif; font-size: 15px; font-weight: 900; margin: 0px 0px 1.5em; padding: 8px;"><point>04</point>

 Can I disable the Typing Toast feature? Yes, you can disable the Typing Toast feature in the settings by navigating to “SPMods &gt; Settings &gt; Toast Setting &gt; Typing Toast”.</p>

<p style="background: linear-gradient(to right, rgb(238, 238, 238), rgb(238, 238, 238)) rgb(255, 255, 255); border-color: rgb(0, 119, 181) rgb(0, 119, 181) rgb(0, 119, 181) rgb(51, 11, 239); border-image: initial; border-radius: 5px; border-style: solid; border-width: 1px 1px 1px 3px; box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 15px; font-family: sans-serif; font-size: 15px; font-weight: 900; margin: 0px 0px 1.5em; padding: 8px;"> <point>05</point>

 How can I translate messages directly within the message box? You can translate messages by clicking on the Translate icon inside the message box. A 1-click selects the language, and a long-click allows you to change the language.</p>

<p style="background: linear-gradient(to right, rgb(238, 238, 238), rgb(238, 238, 238)) rgb(255, 255, 255); border-color: rgb(0, 119, 181) rgb(0, 119, 181) rgb(0, 119, 181) rgb(51, 11, 239); border-image: initial; border-radius: 5px; border-style: solid; border-width: 1px 1px 1px 3px; box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 15px; font-family: sans-serif; font-size: 15px; font-weight: 900; margin: 0px 0px 1.5em; padding: 8px;"> <point>06</point>

 Is there an option to disable direct translate? Yes, you can disable direct translate by going to “SPMods &gt; Settings &gt; Conversation &gt; Entry Style &gt; Translate”.</p>

<p style="background: linear-gradient(to right, rgb(238, 238, 238), rgb(238, 238, 238)) rgb(255, 255, 255); border-color: rgb(0, 119, 181) rgb(0, 119, 181) rgb(0, 119, 181) rgb(51, 11, 239); border-image: initial; border-radius: 5px; border-style: solid; border-width: 1px 1px 1px 3px; box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 15px; font-family: sans-serif; font-size: 15px; font-weight: 900; margin: 0px 0px 1.5em; padding: 8px;">  <point>07</point>

 Can I preview images and videos without saving them to my phone? Yes, SPWhatsApp allows you to preview images and videos without saving them to your phone.</p>

<p style="background: linear-gradient(to right, rgb(238, 238, 238), rgb(238, 238, 238)) rgb(255, 255, 255); border-color: rgb(0, 119, 181) rgb(0, 119, 181) rgb(0, 119, 181) rgb(51, 11, 239); border-image: initial; border-radius: 5px; border-style: solid; border-width: 1px 1px 1px 3px; box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 15px; font-family: sans-serif; font-size: 15px; font-weight: 900; margin: 0px 0px 1.5em; padding: 8px;">  <point>08</point>

 What is the Repost option for Story/Status? The Repost option enables you to share someone else’s Story/Status with your contacts.</p>

<p style="background: linear-gradient(to right, rgb(238, 238, 238), rgb(238, 238, 238)) rgb(255, 255, 255); border-color: rgb(0, 119, 181) rgb(0, 119, 181) rgb(0, 119, 181) rgb(51, 11, 239); border-image: initial; border-radius: 5px; border-style: solid; border-width: 1px 1px 1px 3px; box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 15px; font-family: sans-serif; font-size: 15px; font-weight: 900; margin: 0px 0px 1.5em; padding: 8px;">  <point>09</point>

 How can I create backups in SPWhatsApp? SPWhatsApp creates backups in .zip file format for easy storage and retrieval.</p>
    


<p style="background: linear-gradient(to right, rgb(238, 238, 238), rgb(238, 238, 238)) rgb(255, 255, 255); border-color: rgb(0, 119, 181) rgb(0, 119, 181) rgb(0, 119, 181) rgb(51, 11, 239); border-image: initial; border-radius: 5px; border-style: solid; border-width: 1px 1px 1px 3px; box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 15px; font-family: sans-serif; font-size: 15px; font-weight: 900; margin: 0px 0px 1.5em; padding: 8px;"> <point>10</point>

 Can I download the profile picture of any user? Yes, SPWhatsApp allows you to download the profile picture of any user.</p>

<p style="background: linear-gradient(to right, rgb(238, 238, 238), rgb(238, 238, 238)) rgb(255, 255, 255); border-color: rgb(0, 119, 181) rgb(0, 119, 181) rgb(0, 119, 181) rgb(51, 11, 239); border-image: initial; border-radius: 5px; border-style: solid; border-width: 1px 1px 1px 3px; box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 15px; font-family: sans-serif; font-size: 15px; font-weight: 900; margin: 0px 0px 1.5em; padding: 8px;"> <point>11</point>

 What options are available when tapping on Chat Bubble? Tapping on Chat Bubble allows you to Modify Chat, Translate, Change Translator Language, Extract URLs, view Message Details, and more. You can enable/disable this feature in settings.</p>

<p style="background: linear-gradient(to right, rgb(238, 238, 238), rgb(238, 238, 238)) rgb(255, 255, 255); border-color: rgb(0, 119, 181) rgb(0, 119, 181) rgb(0, 119, 181) rgb(51, 11, 239); border-image: initial; border-radius: 5px; border-style: solid; border-width: 1px 1px 1px 3px; box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 15px; font-family: sans-serif; font-size: 15px; font-weight: 900; margin: 0px 0px 1.5em; padding: 8px;"> <point>12</point>

 Are there media resolution options in SPWhatsApp? Yes, SPWhatsApp offers Media Resolution settings for photos, videos, and status quality.</p>

<p style="background: linear-gradient(to right, rgb(238, 238, 238), rgb(238, 238, 238)) rgb(255, 255, 255); border-color: rgb(0, 119, 181) rgb(0, 119, 181) rgb(0, 119, 181) rgb(51, 11, 239); border-image: initial; border-radius: 5px; border-style: solid; border-width: 1px 1px 1px 3px; box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 15px; font-family: sans-serif; font-size: 15px; font-weight: 900; margin: 0px 0px 1.5em; padding: 8px;"> <point>13</point>

 Can I create and vote in polls within groups? Yes, SPWhatsApp enables you to create polls and participate in group voting.</p>

<p style="background: linear-gradient(to right, rgb(238, 238, 238), rgb(238, 238, 238)) rgb(255, 255, 255); border-color: rgb(0, 119, 181) rgb(0, 119, 181) rgb(0, 119, 181) rgb(51, 11, 239); border-image: initial; border-radius: 5px; border-style: solid; border-width: 1px 1px 1px 3px; box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 15px; font-family: sans-serif; font-size: 15px; font-weight: 900; margin: 0px 0px 1.5em; padding: 8px;"> <point>14</point>

 Is there a feature to forward media with captions? Yes, SPWhatsApp allows you to forward media with captions to your contacts.</p>

<p style="background: linear-gradient(to right, rgb(238, 238, 238), rgb(238, 238, 238)) rgb(255, 255, 255); border-color: rgb(0, 119, 181) rgb(0, 119, 181) rgb(0, 119, 181) rgb(51, 11, 239); border-image: initial; border-radius: 5px; border-style: solid; border-width: 1px 1px 1px 3px; box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 15px; font-family: sans-serif; font-size: 15px; font-weight: 900; margin: 0px 0px 1.5em; padding: 8px;"> <point>15</point>

 How can I enable the Message Scheduler and Autoresponder features? The Message Scheduler and Autoresponder features can be accessed via the respective UI design in the settings.</p><br />
 


    </body>

</html>
